NET "ddr3_dq[0]"                             LOC = "W29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "Y29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "AB30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "AB29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "W28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "W26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "Y28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "AB28"     |   IOSTANDARD = SSTL15                ;  

                               
NET "ddr3_dq[8]"                             LOC = "AA25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "AD27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "AB24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "AC24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "Y26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "Y25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "AA26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "AC26"     |   IOSTANDARD = SSTL15                ; 


                                
NET "ddr3_dq[16]"                            LOC = "AD29"     |   IOSTANDARD = SSTL15                ;                                
NET "ddr3_dq[17]"                            LOC = "AE30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[18]"                            LOC = "AE29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[19]"                            LOC = "AF30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[20]"                            LOC = "AD28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[21]"                            LOC = "AC27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[22]"                            LOC = "AF28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[23]"                            LOC = "AF27"     |   IOSTANDARD = SSTL15                ; 


                                
NET "ddr3_dq[24]"                            LOC = "AG30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[25]"                            LOC = "AG29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[26]"                            LOC = "AH29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[27]"                            LOC = "AJ29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[28]"                            LOC = "AK30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[29]"                            LOC = "AK29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[30]"                            LOC = "AK28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[31]"                            LOC = "AG27"     |   IOSTANDARD = SSTL15                ;  


                               
NET "ddr3_dq[32]"                            LOC = "AD18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[33]"                            LOC = "AD19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[34]"                            LOC = "AA18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[35]"                            LOC = "Y18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[36]"                            LOC = "AE18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[37]"                            LOC = "Y19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[38]"                            LOC = "AB17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[39]"                            LOC = "AA17"     |   IOSTANDARD = SSTL15                ;  


                               
NET "ddr3_dq[40]"                            LOC = "AH20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[41]"                            LOC = "AH19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[42]"                            LOC = "AG19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[43]"                            LOC = "AF18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[44]"                            LOC = "AJ18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[45]"                            LOC = "AK18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[46]"                            LOC = "AJ17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[47]"                            LOC = "AJ16"     |   IOSTANDARD = SSTL15                ;



                                 
NET "ddr3_dq[48]"                            LOC = "AF16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[49]"                            LOC = "AE16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[50]"                            LOC = "AE15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[51]"                            LOC = "AF15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[52]"                            LOC = "AC15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[53]"                            LOC = "AB15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[54]"                            LOC = "AC14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[55]"                            LOC = "AB14"     |   IOSTANDARD = SSTL15                ;     


                            
NET "ddr3_dq[56]"                            LOC = "AH17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[57]"                            LOC = "AH16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[58]"                            LOC = "AK14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[59]"                            LOC = "AJ14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[60]"                            LOC = "AF17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[61]"                            LOC = "AG17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[62]"                            LOC = "AH15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[63]"                            LOC = "AH14"     |   IOSTANDARD = SSTL15                ;   


                              
NET "ddr3_dm[0]"                             LOC = "AA28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "AA27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[2]"                             LOC = "AE28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[3]"                             LOC = "AH30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[4]"                             LOC = "AB18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[5]"                             LOC = "AJ19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[6]"                             LOC = "AD14"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[7]"                             LOC = "AK16"     |   IOSTANDARD = SSTL15                ;    


                             
NET "ddr3_dqs_p[0]"                          LOC = "Y30"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "AA30"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "AB25"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "AC25"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[2]"                          LOC = "AC29"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[2]"                          LOC = "AC30"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[3]"                          LOC = "AJ27"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[3]"                          LOC = "AJ28"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[4]"                          LOC = "AC17"     |   IOSTANDARD = DIFF_SSTL15           ;      
                           
NET "ddr3_dqs_n[4]"                          LOC = "AD17"     |   IOSTANDARD = DIFF_SSTL15           ;       

                          
NET "ddr3_dqs_p[5]"                          LOC = "AK19"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[5]"                          LOC = "AK20"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[6]"                          LOC = "AC16"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[6]"                          LOC = "AD16"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[7]"                          LOC = "AG14"     |   IOSTANDARD = DIFF_SSTL15           ;     
                            
NET "ddr3_dqs_n[7]"                          LOC = "AG15"     |   IOSTANDARD = DIFF_SSTL15           ;  



NET "ddr3_addr[15]"                          LOC = "AK26"     |   IOSTANDARD = SSTL15                ; 
NET "ddr3_addr[14]"                          LOC = "AK24"     |   IOSTANDARD = SSTL15                ; 
NET "ddr3_addr[13]"                          LOC = "AD22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "AD21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "AK25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "AJ22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "AB23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "AE23"     |   IOSTANDARD = SSTL15                ;     

                            
NET "ddr3_addr[7]"                           LOC = "AJ24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "AF23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "AD23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "AG23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "AJ26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "AF22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "AJ23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "AG22"     |   IOSTANDARD = SSTL15                ;     


 
                           
NET "ddr3_ba[2]"                             LOC = "AC21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "AF21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "AK23"     |   IOSTANDARD = SSTL15                ;   


                              
NET "ddr3_ck_p[0]"                           LOC = "AA22"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "AA23"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
                             
NET "ddr3_ras_n"                             LOC = "AF20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "AK21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "AJ21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "Y21"     |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "AB22"     |   IOSTANDARD = SSTL15                ;                                 
                              
NET "ddr3_odt[0]"                            LOC = "AG20"     |   IOSTANDARD = SSTL15                ;                                 
                                
NET "ddr3_cs_n[0]"                           LOC = "AE21"     |   IOSTANDARD = SSTL15                ;           