NET "ddr3_dq[0]"                             LOC = "A21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "A22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "A23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "B23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "B19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "C19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "A20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "B20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "C21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "D21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "C22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "D22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "E18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "D18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "E20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "E21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[16]"                            LOC = "G18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[17]"                            LOC = "F18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[18]"                            LOC = "G20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[19]"                            LOC = "F20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[20]"                            LOC = "H20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[21]"                            LOC = "G22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[22]"                            LOC = "G23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[23]"                            LOC = "F23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[24]"                            LOC = "L18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[25]"                            LOC = "J18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[26]"                            LOC = "J19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[27]"                            LOC = "K20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[28]"                            LOC = "J22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[29]"                            LOC = "H22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[30]"                            LOC = "K23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[31]"                            LOC = "J23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[32]"                            LOC = "N24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[33]"                            LOC = "N22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[34]"                            LOC = "P24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[35]"                            LOC = "P23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[36]"                            LOC = "L20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[37]"                            LOC = "M22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[38]"                            LOC = "M24"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[39]"                            LOC = "N25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[40]"                            LOC = "M17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[41]"                            LOC = "N19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[42]"                            LOC = "N17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[43]"                            LOC = "P17"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[44]"                            LOC = "N20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[45]"                            LOC = "N21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[46]"                            LOC = "P21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[47]"                            LOC = "P19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[48]"                            LOC = "K26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[49]"                            LOC = "K25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[50]"                            LOC = "L26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[51]"                            LOC = "L25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[52]"                            LOC = "M25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[53]"                            LOC = "N26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[54]"                            LOC = "P28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[55]"                            LOC = "P27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[56]"                            LOC = "L30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[57]"                            LOC = "M29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[58]"                            LOC = "P29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[59]"                            LOC = "R29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[60]"                            LOC = "K28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[61]"                            LOC = "K29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[62]"                            LOC = "K30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[63]"                            LOC = "M28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "B22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "E19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[2]"                             LOC = "F22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[3]"                             LOC = "K19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[4]"                             LOC = "M23"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[5]"                             LOC = "P18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[6]"                             LOC = "P26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[7]"                             LOC = "N29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "B18"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "A18"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "E23"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "D23"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[2]"                          LOC = "H19"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[2]"                          LOC = "G19"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[3]"                          LOC = "K21"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[3]"                          LOC = "J21"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[4]"                          LOC = "L23"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[4]"                          LOC = "K24"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[5]"                          LOC = "M18"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[5]"                          LOC = "M19"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[6]"                          LOC = "N27"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[6]"                          LOC = "M27"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[7]"                          LOC = "N30"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[7]"                          LOC = "M30"     |   IOSTANDARD = DIFF_SSTL15           ;   


  
NET "ddr3_addr[15]"                          LOC = "E25"     |   IOSTANDARD = SSTL15                ;                             
NET "ddr3_addr[14]"                          LOC = "F25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[13]"                          LOC = "H29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "A28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "E26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "E30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "B30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "C29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "B28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "A30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "C30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "B29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "D29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "F26"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "E29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "F28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "E28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "G28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "F30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "J26"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "J27"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "H27"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "G30"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "G29"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "F27"     |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "G25"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "J28"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cs_n[0]"                           LOC = "H30"     |   IOSTANDARD = SSTL15                ;                                 
