NET   "ddr3_addr[0]"                           LOC = "F28"   |    ;
NET   "ddr3_addr[10]"                          LOC = "E30"   |    ;
NET   "ddr3_addr[11]"                          LOC = "E26"   |    ;
NET   "ddr3_addr[12]"                          LOC = "A28"   |    ;
NET   "ddr3_addr[13]"                          LOC = "H29"   |    ;
NET   "ddr3_addr[14]"                          LOC = "F25"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[1]"                           LOC = "E29"   |    ;
NET   "ddr3_addr[2]"                           LOC = "F26"   |    ;
NET   "ddr3_addr[3]"                           LOC = "D29"   |    ;
NET   "ddr3_addr[4]"                           LOC = "B29"   |    ;
NET   "ddr3_addr[5]"                           LOC = "C30"   |    ;
NET   "ddr3_addr[6]"                           LOC = "A30"   |    ;
NET   "ddr3_addr[7]"                           LOC = "B28"   |    ;
NET   "ddr3_addr[8]"                           LOC = "C29"   |    ;
NET   "ddr3_addr[9]"                           LOC = "B30"   |    ;
NET   "ddr3_ba[0]"                             LOC = "F30"   |    ;
NET   "ddr3_ba[1]"                             LOC = "G28"   |    ;
NET   "ddr3_ba[2]"                             LOC = "E28"   |    ;
NET   "ddr3_cas_n"                             LOC = "G30"   |    ;
NET   "ddr3_ck_n[0]"                           LOC = "J27"   |    ;
NET   "ddr3_ck_p[0]"                           LOC = "J26"   |    ;
NET   "ddr3_cke[0]"                            LOC = "G25"   |    ;
NET   "ddr3_cs_n[0]"                           LOC = "H30"   |    ;
NET   "ddr3_dm[0]"                             LOC = "B22"   |    ;
NET   "ddr3_dm[1]"                             LOC = "E19"   |    ;
NET   "ddr3_dm[2]"                             LOC = "F22"   |    ;
NET   "ddr3_dm[3]"                             LOC = "K19"   |    ;
NET   "ddr3_dm[4]"                             LOC = "M23"   |    ;
NET   "ddr3_dm[5]"                             LOC = "P18"   |    ;
NET   "ddr3_dm[6]"                             LOC = "P26"   |    ;
NET   "ddr3_dm[7]"                             LOC = "N29"   |    ;
NET   "ddr3_dq[0]"                             LOC = "A21"   |    ;
NET   "ddr3_dq[10]"                            LOC = "C22"   |    ;
NET   "ddr3_dq[11]"                            LOC = "D22"   |    ;
NET   "ddr3_dq[12]"                            LOC = "E18"   |    ;
NET   "ddr3_dq[13]"                            LOC = "D18"   |    ;
NET   "ddr3_dq[14]"                            LOC = "E20"   |    ;
NET   "ddr3_dq[15]"                            LOC = "E21"   |    ;
NET   "ddr3_dq[16]"                            LOC = "G18"   |    ;
NET   "ddr3_dq[17]"                            LOC = "F18"   |    ;
NET   "ddr3_dq[18]"                            LOC = "G20"   |    ;
NET   "ddr3_dq[19]"                            LOC = "F20"   |    ;
NET   "ddr3_dq[1]"                             LOC = "A22"   |    ;
NET   "ddr3_dq[20]"                            LOC = "H20"   |    ;
NET   "ddr3_dq[21]"                            LOC = "G22"   |    ;
NET   "ddr3_dq[22]"                            LOC = "G23"   |    ;
NET   "ddr3_dq[23]"                            LOC = "F23"   |    ;
NET   "ddr3_dq[24]"                            LOC = "L18"   |    ;
NET   "ddr3_dq[25]"                            LOC = "J18"   |    ;
NET   "ddr3_dq[26]"                            LOC = "J19"   |    ;
NET   "ddr3_dq[27]"                            LOC = "K20"   |    ;
NET   "ddr3_dq[28]"                            LOC = "J22"   |    ;
NET   "ddr3_dq[29]"                            LOC = "H22"   |    ;
NET   "ddr3_dq[2]"                             LOC = "A23"   |    ;
NET   "ddr3_dq[30]"                            LOC = "K23"   |    ;
NET   "ddr3_dq[31]"                            LOC = "J23"   |    ;
NET   "ddr3_dq[32]"                            LOC = "N24"   |    ;
NET   "ddr3_dq[33]"                            LOC = "N22"   |    ;
NET   "ddr3_dq[34]"                            LOC = "P24"   |    ;
NET   "ddr3_dq[35]"                            LOC = "P23"   |    ;
NET   "ddr3_dq[36]"                            LOC = "L20"   |    ;
NET   "ddr3_dq[37]"                            LOC = "M22"   |    ;
NET   "ddr3_dq[38]"                            LOC = "M24"   |    ;
NET   "ddr3_dq[39]"                            LOC = "N25"   |    ;
NET   "ddr3_dq[3]"                             LOC = "B23"   |    ;
NET   "ddr3_dq[40]"                            LOC = "M17"   |    ;
NET   "ddr3_dq[41]"                            LOC = "N19"   |    ;
NET   "ddr3_dq[42]"                            LOC = "N17"   |    ;
NET   "ddr3_dq[43]"                            LOC = "P17"   |    ;
NET   "ddr3_dq[44]"                            LOC = "N20"   |    ;
NET   "ddr3_dq[45]"                            LOC = "N21"   |    ;
NET   "ddr3_dq[46]"                            LOC = "P21"   |    ;
NET   "ddr3_dq[47]"                            LOC = "P19"   |    ;
NET   "ddr3_dq[48]"                            LOC = "K26"   |    ;
NET   "ddr3_dq[49]"                            LOC = "K25"   |    ;
NET   "ddr3_dq[4]"                             LOC = "B19"   |    ;
NET   "ddr3_dq[50]"                            LOC = "L26"   |    ;
NET   "ddr3_dq[51]"                            LOC = "L25"   |    ;
NET   "ddr3_dq[52]"                            LOC = "M25"   |    ;
NET   "ddr3_dq[53]"                            LOC = "N26"   |    ;
NET   "ddr3_dq[54]"                            LOC = "P28"   |    ;
NET   "ddr3_dq[55]"                            LOC = "P27"   |    ;
NET   "ddr3_dq[56]"                            LOC = "L30"   |    ;
NET   "ddr3_dq[57]"                            LOC = "M29"   |    ;
NET   "ddr3_dq[58]"                            LOC = "P29"   |    ;
NET   "ddr3_dq[59]"                            LOC = "R29"   |    ;
NET   "ddr3_dq[5]"                             LOC = "C19"   |    ;
NET   "ddr3_dq[60]"                            LOC = "K28"   |    ;
NET   "ddr3_dq[61]"                            LOC = "K29"   |    ;
NET   "ddr3_dq[62]"                            LOC = "K30"   |    ;
NET   "ddr3_dq[63]"                            LOC = "M28"   |    ;
NET   "ddr3_dq[6]"                             LOC = "A20"   |    ;
NET   "ddr3_dq[7]"                             LOC = "B20"   |    ;
NET   "ddr3_dq[8]"                             LOC = "C21"   |    ;
NET   "ddr3_dq[9]"                             LOC = "D21"   |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "A18"   |    ;
NET   "ddr3_dqs_n[1]"                          LOC = "D23"   |    ;
NET   "ddr3_dqs_n[2]"                          LOC = "G19"   |    ;
NET   "ddr3_dqs_n[3]"                          LOC = "J21"   |    ;
NET   "ddr3_dqs_n[4]"                          LOC = "K24"   |    ;
NET   "ddr3_dqs_n[5]"                          LOC = "M19"   |    ;
NET   "ddr3_dqs_n[6]"                          LOC = "M27"   |    ;
NET   "ddr3_dqs_n[7]"                          LOC = "M30"   |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "B18"   |    ;
NET   "ddr3_dqs_p[1]"                          LOC = "E23"   |    ;
NET   "ddr3_dqs_p[2]"                          LOC = "H19"   |    ;
NET   "ddr3_dqs_p[3]"                          LOC = "K21"   |    ;
NET   "ddr3_dqs_p[4]"                          LOC = "L23"   |    ;
NET   "ddr3_dqs_p[5]"                          LOC = "M18"   |    ;
NET   "ddr3_dqs_p[6]"                          LOC = "N27"   |    ;
NET   "ddr3_dqs_p[7]"                          LOC = "N30"   |    ;
NET   "ddr3_odt[0]"                            LOC = "J28"   |    ;
NET   "ddr3_ras_n"                             LOC = "H27"   |    ;
NET   "ddr3_reset_n"                           LOC = "F27"   |    ;
NET   "ddr3_we_n"                              LOC = "G29"   |    ;
